info face="Orator Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=314
char id=32   x=14    y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=249   y=92    width=4     height=16    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=34   x=14    y=195   width=6     height=6     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=4     y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=149   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=37   x=53    y=78    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=38   x=162   y=154   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=39   x=44    y=194   width=3     height=6     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=40   x=27    y=43    width=5     height=18    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=21    y=43    width=5     height=18    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=236   y=168   width=8     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=186   y=126   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=39    y=194   width=4     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=45   x=33    y=115   width=6     height=2     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=46   x=192   y=178   width=3     height=4     xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=54    y=22    width=9     height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=129   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=193   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=139   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=149   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=116   y=76    width=10    height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=226   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=99    y=93    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=10    y=119   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=0     y=102   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=169   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=177   y=168   width=3     height=11    xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=140   y=169   width=4     height=13    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=87    y=22    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=101   y=186   width=13    height=4     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=98    y=22    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=90    y=112   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=122   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65   x=22    y=102   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=66   x=33    y=98    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=80    y=112   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=44    y=96    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=69   x=191   y=109   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=70   x=164   y=109   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=71   x=50    y=113   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=72   x=227   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=73   x=248   y=75    width=6     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=119   y=93    width=9     height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=75   x=219   y=92    width=9     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=137   y=109   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=77   x=40    y=79    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=78   x=199   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=79   x=109   y=93    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=80   x=209   y=109   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=208   y=40    width=9     height=17    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=82   x=20    y=119   width=9     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=200   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=0     y=119   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=182   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=86   x=182   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=87   x=171   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=88   x=138   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=127   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=88    y=95    width=10    height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=91   x=248   y=40    width=7     height=17    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=64    y=22    width=9     height=19    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=84    y=59    width=7     height=17    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=226   y=168   width=9     height=8     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=71    y=196   width=14    height=1     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=175   y=180   width=5     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=166   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=155   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=122   y=155   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=67    y=146   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=101  x=18    y=181   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=9     y=181   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=72    y=160   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=0     y=181   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=105  x=126   y=169   width=6     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=106  x=32    y=166   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=192   y=154   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=36    y=180   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=240   y=126   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=110  x=22    y=166   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=182   y=154   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=240   y=154   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=80    y=129   width=10    height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=243   y=140   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=152   y=154   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=172   y=154   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=117  x=54    y=180   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=11    y=167   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=232   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=120  x=12    y=152   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=23    y=152   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=45    y=152   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=139   y=21    width=8     height=18    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=26    xoffset=7     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=211   y=21    width=8     height=18    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=48    y=194   width=13    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=14    y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=251   y=58    width=4     height=16    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=162  x=159   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=79    y=78    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=9     y=136   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=237   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=2     y=0     width=1     height=26    xoffset=7     yoffset=6     xadvance=14    page=0  chnl=15
char id=167  x=209   y=92    width=9     height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=20    y=81    width=6     height=3     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=137   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=170  x=168   y=168   width=8     height=11    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=200   y=126   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=0     y=195   width=13    height=7     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=238   y=177   width=6     height=2     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=174  x=107   y=59    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=175  x=40    y=132   width=7     height=2     xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=176  x=196   y=168   width=9     height=9     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=24    y=136   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=220   y=168   width=5     height=9     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=213   y=168   width=6     height=9     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=180  x=181   y=178   width=5     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=181  x=184   y=21    width=8     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=74    y=22    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=183  x=4     y=23    width=3     height=3     xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=184  x=28    y=194   width=5     height=6     xoffset=5     yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=206   y=168   width=6     height=9     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=186  x=158   y=168   width=9     height=11    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=187  x=102   y=127   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=0     y=85    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=189  x=181   y=58    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=190  x=195   y=58    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=191  x=189   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=192  x=18    y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=29    y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=144   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=195  x=133   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=196  x=122   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=197  x=166   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=66    y=78    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=199  x=40    y=0     width=9     height=21    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=200  x=50    y=0     width=8     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=68    y=0     width=8     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=237   y=0     width=8     height=20    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=203  x=246   y=0     width=8     height=20    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=204  x=86    y=0     width=6     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=93    y=0     width=6     height=21    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=206  x=27    y=22    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=207  x=36    y=22    width=6     height=20    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=208  x=77    y=95    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=209  x=177   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=210  x=187   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=211  x=217   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=212  x=207   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=213  x=197   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=214  x=227   y=0     width=9     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=215  x=116   y=127   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=33    y=43    width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=217  x=77    y=0     width=8     height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=218  x=59    y=0     width=8     height=21    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=219  x=18    y=22    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=220  x=9     y=23    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=221  x=155   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=222  x=110   y=110   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=223  x=231   y=154   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=224  x=166   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=155   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=144   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=89    y=41    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=55    y=95    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=133   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=230  x=158   y=126   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=231  x=119   y=21    width=9     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=229   y=21    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=238   y=21    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=75    y=60    width=8     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=128   y=110   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=236  x=247   y=21    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=237  x=0     y=48    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=238  x=66    y=60    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=239  x=236   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=240  x=34    y=152   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=241  x=229   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=242  x=188   y=40    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=238   y=40    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=218   y=40    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=40    y=115   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=239   y=92    width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=247  x=181   y=168   width=14    height=9     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=48    y=132   width=9     height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=220   y=21    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=193   y=21    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=57    y=60    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=173   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=111   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=27    y=180   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=255  x=66    y=95    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=273  x=221   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=294  x=27    y=81    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=295  x=214   y=126   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=305  x=249   y=154   width=6     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=306  x=223   y=58    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=307  x=144   y=126   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=312  x=52    y=166   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=319  x=179   y=92    width=9     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=320  x=102   y=158   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=321  x=92    y=76    width=11    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=322  x=78    y=144   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=329  x=237   y=58    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=330  x=109   y=21    width=9     height=18    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=331  x=38    y=136   width=9     height=15    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=338  x=14    y=85    width=12    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=339  x=172   y=126   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=352  x=0     y=27    width=8     height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=353  x=0     y=67    width=9     height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=358  x=30    y=119   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=359  x=132   y=155   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=376  x=111   y=0     width=10    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=381  x=100   y=0     width=10    height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=382  x=100   y=41    width=10    height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=402  x=43    y=22    width=10    height=19    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=710  x=166   y=180   width=8     height=4     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=711  x=157   y=182   width=8     height=4     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=713  x=48    y=148   width=7     height=2     xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=728  x=148   y=182   width=8     height=4     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=729  x=9     y=44    width=3     height=3     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=730  x=187   y=178   width=4     height=4     xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=731  x=79    y=188   width=6     height=5     xoffset=3     yoffset=24    xadvance=14    page=0  chnl=15
char id=732  x=139   y=183   width=8     height=4     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=733  x=128   y=183   width=10    height=4     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=915  x=245   y=109   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=920  x=167   y=58    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=934  x=209   y=58    width=13    height=16    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=937  x=92    y=59    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=945  x=68    y=129   width=11    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=948  x=160   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=949  x=100   y=144   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=956  x=202   y=21    width=8     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=960  x=145   y=169   width=12    height=12    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=963  x=0     y=153   width=11    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=964  x=133   y=141   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=981  x=228   y=40    width=9     height=17    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=8208 x=245   y=175   width=6     height=2     xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=8211 x=226   y=177   width=11    height=2     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=8212 x=211   y=178   width=14    height=2     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8215 x=196   y=178   width=14    height=3     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=8216 x=86    y=188   width=4     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8217 x=91    y=186   width=4     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8218 x=34    y=194   width=4     height=6     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=8219 x=96    y=186   width=4     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8220 x=71    y=190   width=7     height=5     xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8221 x=62    y=194   width=8     height=5     xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8222 x=245   y=168   width=8     height=6     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=8224 x=155   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8225 x=218   y=109   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=8226 x=21    y=195   width=6     height=6     xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=8230 x=115   y=186   width=12    height=4     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8240 x=152   y=58    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8249 x=72    y=174   width=8     height=13    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=8250 x=63    y=176   width=8     height=13    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=8252 x=204   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=8254 x=102   y=141   width=8     height=1     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=8260 x=104   y=76    width=11    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=63329 x=199   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63330 x=210   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63331 x=142   y=155   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63332 x=188   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63333 x=90    y=172   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63334 x=99    y=172   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63335 x=112   y=155   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63336 x=108   y=172   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63337 x=133   y=169   width=6     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63338 x=92    y=158   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63339 x=82    y=158   width=9     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63340 x=81    y=174   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63341 x=227   y=126   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63342 x=62    y=162   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63343 x=42    y=166   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63344 x=117   y=169   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63345 x=91    y=129   width=10    height=14    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63346 x=56    y=148   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63347 x=212   y=154   width=9     height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63348 x=202   y=154   width=9     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63349 x=222   y=154   width=8     height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63350 x=177   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63351 x=144   y=140   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63352 x=122   y=141   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63353 x=111   y=141   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63354 x=89    y=144   width=10    height=13    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63456 x=177   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63457 x=45    y=42    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63458 x=56    y=42    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63459 x=122   y=40    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63460 x=215   y=75    width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=63461 x=67    y=42    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63462 x=130   y=127   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=63463 x=129   y=21    width=9     height=18    xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=63464 x=175   y=21    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63465 x=166   y=21    width=8     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63466 x=30    y=62    width=8     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=63467 x=146   y=109   width=8     height=16    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=63468 x=14    y=44    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63469 x=7     y=48    width=6     height=18    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=63470 x=48    y=60    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63471 x=119   y=110   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63472 x=0     y=167   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=63473 x=70    y=112   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63474 x=10    y=67    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63475 x=20    y=63    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63476 x=198   y=40    width=9     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63477 x=100   y=110   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63478 x=60    y=112   width=9     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63480 x=58    y=130   width=9     height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=63481 x=157   y=21    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=63482 x=148   y=21    width=8     height=18    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=63483 x=39    y=61    width=8     height=17    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=63484 x=0     y=136   width=8     height=16    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=63485 x=78    y=41    width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63486 x=45    y=180   width=8     height=13    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=63487 x=11    y=102   width=10    height=16    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
